NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://root:<PASSWORD>@cluster0.r60m9.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/interesgram
DATABASE_PASSWORD=ng123456 

JWT_SECRET=node-project-interesgram-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

CLIENT_SERVER_URL=http://localhost:5501